<?xml version="1.0" encoding="utf-8"?><!--主页tab子项自定义布局-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--标题-->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tab选项" />


    <!--红点-->
    <ImageView
        android:id="@+id/tab_reddot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:src="@drawable/red_dot"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/tab_title"
        app:layout_constraintTop_toTopOf="@id/tab_title"
        tools:visibility="visible" />


</android.support.constraint.ConstraintLayout>